VITE_SUPABASE_PROJECT_ID="kvehkmfgwkmgsafpkszs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZWhrbWZnd2ttZ3NhZnBrc3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTExNzUsImV4cCI6MjA4MjQ4NzE3NX0.fwBNisqT8JYdGfqnUnVPG23HcEVdZ_DR13_qQy3EHIs"
VITE_SUPABASE_URL="https://kvehkmfgwkmgsafpkszs.supabase.co"
